[tox]
envlist = py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/twodolib
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[pep257]
verbose = true
explain = true
strict = true

[flake8]
exclude = docs/*
